<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
        }

        #popup_warp {
            width: 100%;
            height: 100vh;
            background: hsla(120, 0%, 50%, 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;

        }

        #popup_box {
            width: 400px;
            /* height: 300px; */
            background: hsl(0, 0%, 100%);
            border-radius: 12px;
            box-shadow: 0px 4px 10px hsl(0, 0%, 30%);
            padding: 1rem;
            box-sizing: border-box;
            /* ทำให้ค่า ที่ตั้งไว้ไม่ว่าจะเป้น padding margin etc. รวมกันแล้วเท่ากับ width&height ที่ set ไว้ */
            position: relative;
            overflow: hidden;
        }

        #popup_close {
            background: hsl(0, 80%, 60%);
            color: hsl(0, 0%, 100%);
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            line-height: 2rem;
            width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;

        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aspernatur perspiciatis cupiditate voluptatum
            iste quidem illum, quibusdam, quod molestias, doloremque cum magnam? A repellat officiis accusantium qui
            minima tempora exercitationem!
            <div v-on:click="popupCheckSure">More Detail</div>
        </main>
        <div id="popup_warp" v-if="isPopup">
            <div id="popup_box">
                <div id="popup_close" v-on:click="popupClose">x</div>
                <h2 class="text-center">{{popup.title}}</h2>
                <p>{{popup.body}}</p>
            </div>
        </div>
    </div>
</body>
<script>
    var vue = new Vue({
        el: '#app',
        data: {
            sitename: 'ITKMITL.com',
            username: 'JaimesJames',
            isPopup: true,
            popup: {
                title: 'Popup Title',
                body: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur excepturi et tempore delectus officia? Nostrum asperiores necessitatibus quis nemo, voluptates ea placeat ducimus enim commodi incidunt delectus, blanditiis eius quidem.'
            }


        },
        methods: {
            popupClose: function() {
                this.isPopup = false
            },
            popupCheckSure: function() {
                this.isPopup = true
                this.popup.title = 'Hello!!'
                this.popup.body = `${this.username}, Are u sure??`
            }
        }
    })
</script>

</html>