<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 0;
            margin: auto;

        }

        .container-space {
            padding: 0 1rem;
        }

        body {
            background: rgb(241, 241, 241);
        }


        header {
            background: rgb(21, 21, 21);
            padding: 1rem;
        }

        header h2 {
            color: white;
        }

        main {
            padding: 8rem 1rem;
            text-align: center;
        }

        .title {
            margin: 5rem 0;

        }

        .title h1 {
            font-size: 3rem;
        }

        .content-1 {
            display: flex;
            padding: 1rem;
            gap: .5rem;
            row-gap: 1rem;
            justify-content: center;
            width: 60%;
            margin: auto;
            flex-wrap: wrap;
        }

        .content-1 button {
            background-color: transparent;
            border: 1.5px solid black;
            border-radius: 50px;
            padding: 1rem 2rem;
            font-size: 1.5rem;
        }

        .content-2-detail {
            padding: 5rem 1rem;
        }

        .content-3-example {
            padding: 5rem 1rem;
        }

        .content-3-inner {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: 800px auto;
            gap: 2rem;
        }

        .content-3-inner-main {
            width: 100%;
            height: auto;
            padding: 1rem;

        }

        .content-3-select {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            padding: 1rem;
        }

        .content-3-detail {
            margin-top: 3rem;
            padding: 1rem;
            text-align: start;
        }

        .specie {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 1rem 2rem;
            font-size: 1rem;
            border-radius: 50px;
            border: black;
        }
        .card-detail{
            padding: 2rem 3rem;
            margin: 1rem;
            background: white;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="container-space">
                <h2>Kingdom</h2>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="container-space">
                <div class="title">
                    <h1>Let's see Another Kingdom!!</h1>
                </div>
                <div class="content-1">
                    <button>Monera</button>
                    <button>Fungi</button>
                    <button>Protista</button>
                    <button>Plantae</button>
                    <button>Animalia</button>
                </div>
                <div class="content-2-detail">
                    <h2>Monera</h2><br>
                    <hr><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero obcaecati ipsa aliquid illo odio
                        hic neque
                        voluptatum quod! Suscipit, molestiae consequatur? Voluptatibus minima soluta architecto ab
                        tenetur
                        incidunt assumenda quaerat!</p>
                </div>

                <div class="content-3-example">
                    <h2>What's species in Monera</h2>
                    <div class="content-3-select">
                        <button class="specie">All</button>
                        <button class="specie">Archaebacteria</button>
                        <button class="specie">Eubacteria</button>
                    </div>
                    <div class="content-3-detail">
                        <div class="card-detail">
                            <h2>Archaebacteria</h2>
                            <br>
                            <p style="text-indent: 3rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum
                                ea perspiciatis sed excepturi
                                quam ut beatae iste exercitationem libero distinctio quae minus ipsum minima, corrupti
                                ad
                                nostrum dolores repellendus obcaecati.</p>
                        </div>
                        <div class="card-detail">
                            <h2>Archaebacteria</h2>
                            <br>
                            <p style="text-indent: 3rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum
                                ea perspiciatis sed excepturi
                                quam ut beatae iste exercitationem libero distinctio quae minus ipsum minima, corrupti
                                ad
                                nostrum dolores repellendus obcaecati.</p>
                        </div>


                    </div>

                </div>

            </div>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>