<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
        }

        #popup_warp {
            width: 100%;
            height: 100vh;
            background: hsl(120, 0%, 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            
        }

        #popup_box {
            width: 400px;
            /* height: 300px; */
            background: hsl(0, 0%, 100%);
            border-radius: 12px;
            box-shadow: 0px 4px 10px hsl(0, 0%, 30%);
            padding: 1rem;
            box-sizing: border-box;
            /* ทำให้ค่า ที่ตั้งไว้ไม่ว่าจะเป้น padding margin etc. รวมกันแล้วเท่ากับ width&height ที่ set ไว้ */
            position: relative;
            overflow: hidden;
        }
        
        #popup_close{
            background: hsl(0, 80%, 60%);
            color: hsl(0, 0%, 100%);
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            line-height: 2rem;
            width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;

        }

        .text-center {
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="app">
        <div id="popup_warp">
            <div id="popup_box">
                <div id="popup_close">x</div>
                <h2 class="text-center">Popup Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur excepturi et tempore delectus officia? Nostrum asperiores necessitatibus quis nemo, voluptates ea placeat ducimus enim commodi incidunt delectus, blanditiis eius quidem.</p>
            </div>
        </div>
    </div>
</body>
<script>
    var vue = new Vue({
        el: '#app',
        data: {
            message: 'hi',
            test_1: 'mint',
            test_2_img: 'http://via.placeholder.com/100x100',
            img_width: '100',
            img_height: '100'
        }
    })
</script>

</html>