<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: rgb(234, 234, 234);

        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            padding: 0;
            max-width: 1200px;
            margin: auto;
            /* background: #f0f8; */
        }

        .container-space {
            padding: 1rem 1rem;
        }

        .web-layout {
            display: grid;
            grid-template-columns: auto 300px;
            gap: 1rem;
        }

        main {
            padding: 1rem;
        }

        .main-container {
            /* background: #0ff8; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
            padding: 1rem;
        }

        aside {

            background: rgba(255, 255, 255, 0.533);
            padding: 1rem;
            border-radius: 5px;
        }

        .aside-btn-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }

        .sidebar-share {
            /* background: #ff08; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            padding: 1rem;

        }

        .share-item {
            padding: 20px;
            background: rgb(67, 72, 93);
            border-radius: 1000px;
            fill: white;
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1/1;

        }



        header {
            background: hsl(270, 0%, 100%, 1.0);
            color: hsl(270, 0%, 30%, 1.0);
            padding: 1rem 0;
            font-weight: bold;
            font-size: 1.2rem;
            border-bottom: 1px solid rgb(234, 227, 255);
        }

        .header-inner {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .carousel {
            width: 100%;
            border-radius: 20px;
            padding: 1rem;
            container-type: inline-size;

        }
        .card {
            width: 100%;
            height: 200px;
            background: white;
            padding: 10px;
            border-radius: 10px;
        }
        .carousel-inner{
            width: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 2rem;
            border-radius: 20px;
        }

        .carousel-inner,.card{
            height: 250px;
        }

        

        .aside-btn {
            width: 100%;
            height: 100px;
            background: rgb(58, 55, 66);
            border-radius: 5px;
            padding: 20px;
        }

        footer {
            background: hsl(270, 100%, 10%, 1.0);
            color: hsl(270, 100%, 95%, 1.0);
            padding: 3rem 0;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
        }




        @container (width<=600px) {
            .carousel-inner{
                display:block;
                height:400px;
            }
    
        }



        @media (width<=1199px) {
            .container {
                max-width: 980px;
            }

            .main-container {
                grid-template-columns: 1fr 1fr;
            }

            .web-layout {
                grid-template-columns: auto 200px;
            }

            .sidebar-share {
                display: none;
            }
        }

        @media (width<=720px) {
            .web-layout {
                grid-template-columns: 1fr;
            }
            aside{
                background: rgba(255, 0, 0, 0);
            }
            .sidebar-share {
                display: grid;
                width: 40%;
                margin: auto;
            }
            .share-item{
                padding: 1rem;
            }
            .aside-btn-container{
                display: none;
            }
        }

        @media (width<=425px) {
            .container {
                max-width: 375px;
            }

            .main-container {
                grid-template-columns: 1fr;
            }

            .web-layout {
                grid-template-columns: 1fr;
            }

            aside {
                margin-bottom: 1rem;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="container-space">

                <div class="header-inner">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1.4em" viewBox="0 0 512 512">
                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path fill="hsl(270, 100%, 30%, 1.0)"
                            d="M278.5 215.6L23 471c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l57-57h68c49.7 0 97.9-14.4 139-41c11.1-7.2 5.5-23-7.8-23c-5.1 0-9.2-4.1-9.2-9.2c0-4.1 2.7-7.6 6.5-8.8l81-24.3c2.5-.8 4.8-2.1 6.7-4l22.4-22.4c10.1-10.1 2.9-27.3-11.3-27.3l-32.2 0c-5.1 0-9.2-4.1-9.2-9.2c0-4.1 2.7-7.6 6.5-8.8l112-33.6c4-1.2 7.4-3.9 9.3-7.7C506.4 207.6 512 184.1 512 160c0-41-16.3-80.3-45.3-109.3l-5.5-5.5C432.3 16.3 393 0 352 0s-80.3 16.3-109.3 45.3L139 149C91 197 64 262.1 64 330v55.3L253.6 195.8c6.2-6.2 16.4-6.2 22.6 0c5.4 5.4 6.1 13.6 2.2 19.8z" />
                    </svg>
                    My Website
                </div>

            </div>
        </div>

    </header>
    <div class="container">
        <div class="container-space">
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="card"></div>
                    <div>
                        <h1>Titile</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam atque consectetur qui dicta architecto laborum odio. Nisi, magnam non asperiores iure qui corrupti tempora, impedit iste quas, alias molestiae saepe.</p>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container-space">
            <div class="web-layout">

                <main>
                    <h2>Recents</h2>
                    <div class="main-container">
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                    </div>
                    <hr>
                    <h2>Trends</h2>
                    <div class="main-container">
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                    </div>
                </main>

                <aside>
                    <div class="sidebar-share">
                        <div class="share-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                            </svg>
                        </div>
                        <div class="share-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M288 0c17.7 0 32 14.3 32 32V49.7C451.8 63.4 557.7 161 573.9 285.9c2 15.6-17.3 24.4-27.8 12.7C532.1 283 504.8 272 480 272c-38.7 0-71 27.5-78.4 64.1c-1.7 8.7-8.7 15.9-17.6 15.9s-15.8-7.2-17.6-15.9C359 299.5 326.7 272 288 272s-71 27.5-78.4 64.1c-1.7 8.7-8.7 15.9-17.6 15.9s-15.8-7.2-17.6-15.9C167 299.5 134.7 272 96 272c-24.8 0-52.1 11-66.1 26.7C19.4 310.4 .1 301.5 2.1 285.9C18.3 161 124.2 63.4 256 49.7V32c0-17.7 14.3-32 32-32zm0 304c12.3 0 23.5 4.6 32 12.2V430.6c0 45-36.5 81.4-81.4 81.4c-30.8 0-59-17.4-72.8-45l-2.3-4.7c-7.9-15.8-1.5-35 14.3-42.9s35-1.5 42.9 14.3l2.3 4.7c3 5.9 9 9.6 15.6 9.6c9.6 0 17.4-7.8 17.4-17.4V316.2c8.5-7.6 19.7-12.2 32-12.2z" />
                            </svg>
                        </div>
                        <div class="share-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M0 336c0 79.5 64.5 144 144 144H512c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z" />
                            </svg>
                        </div>
                    </div>
                    <div class="aside-btn-container">
                        <div class="aside-btn"></div>
                        <div class="aside-btn"></div>
                        <div class="aside-btn"></div>
                    </div>


                </aside>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="container-space">
                Footer
            </div>
        </div>
    </footer>
</body>

</html>