<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: #333;

        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            padding: 0;
            max-width: 1200px;
            margin: auto;
            background: #f0f8;
        }

        .container-space {
            padding: 0 1rem;
        }



        .web-layout {
            display: grid;
            grid-template-columns: 40px auto 300px;
            gap: 1rem;
        }

        main {
            background: #0ff8;
        }

        aside {

            background: #0f08;
        }

        .sidebar-share {
            background: #ff08;
            padding-top: 2rem;
        }

        .social-share {
            display: grid;
            gap: 1rem;


        }

        .share-item {
            padding: 8px;
            background: rgb(127, 11, 169);
            border-radius: 50px;
            fill: white;
            display: flex;
            aspect-ratio: 1/1;

        }

        .share-container{
            container-type: inline-size;
        }


        header {
            background: hsl(270, 100%, 90%, 1.0);
            color: hsl(270, 100%, 30%, 1.0);
            padding: 1rem 0;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .header-inner {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        footer {
            background: hsl(270, 100%, 10%, 1.0);
            color: hsl(270, 100%, 95%, 1.0);
            padding: 3rem 0;
            font-weight: bold;
            font-size: 1.2rem;
        }
        @container (width>=200px){
            /* .social-share{
                grid-template-columns: repeat(3,1fr);
            } */
            .share-item{
                display:grid;
                grid-template-columns:32px auto;
                gap:8px;
                aspect-ratio:unset;
                border-radius: 8px;
                justify-content: start;
                align-items:center;
            }
            .share-item > span{
                display:block;
                color: white;
            }
        }

        @media (width<=1180px) {
            .container {
                max-width: 980px;
            }

            .web-layout {
                grid-template-columns: auto 200px;
            }

            .sidebar-share {
                display: none;
            }
        }

        @media (width<=425px) {
            .container {
                max-width: 375px;
            }

            .web-layout {
                grid-template-columns: 1fr;
            }

            aside {
                margin-bottom: 1rem;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="container-space">

                <div class="header-inner">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1.4em" viewBox="0 0 512 512">
                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path fill="hsl(270, 100%, 30%, 1.0)"
                            d="M278.5 215.6L23 471c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l57-57h68c49.7 0 97.9-14.4 139-41c11.1-7.2 5.5-23-7.8-23c-5.1 0-9.2-4.1-9.2-9.2c0-4.1 2.7-7.6 6.5-8.8l81-24.3c2.5-.8 4.8-2.1 6.7-4l22.4-22.4c10.1-10.1 2.9-27.3-11.3-27.3l-32.2 0c-5.1 0-9.2-4.1-9.2-9.2c0-4.1 2.7-7.6 6.5-8.8l112-33.6c4-1.2 7.4-3.9 9.3-7.7C506.4 207.6 512 184.1 512 160c0-41-16.3-80.3-45.3-109.3l-5.5-5.5C432.3 16.3 393 0 352 0s-80.3 16.3-109.3 45.3L139 149C91 197 64 262.1 64 330v55.3L253.6 195.8c6.2-6.2 16.4-6.2 22.6 0c5.4 5.4 6.1 13.6 2.2 19.8z" />
                    </svg>
                    My Website
                </div>

            </div>
        </div>

    </header>
    <div class="container">
        <div class="container-space">
            <div class="web-layout">
                <div class="sidebar-share">
                    <div class="share-container">
                        <div class="social-share">
                            <div class="share-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                            </div>
                            <div class="share-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <path
                                        d="M288 0c17.7 0 32 14.3 32 32V49.7C451.8 63.4 557.7 161 573.9 285.9c2 15.6-17.3 24.4-27.8 12.7C532.1 283 504.8 272 480 272c-38.7 0-71 27.5-78.4 64.1c-1.7 8.7-8.7 15.9-17.6 15.9s-15.8-7.2-17.6-15.9C359 299.5 326.7 272 288 272s-71 27.5-78.4 64.1c-1.7 8.7-8.7 15.9-17.6 15.9s-15.8-7.2-17.6-15.9C167 299.5 134.7 272 96 272c-24.8 0-52.1 11-66.1 26.7C19.4 310.4 .1 301.5 2.1 285.9C18.3 161 124.2 63.4 256 49.7V32c0-17.7 14.3-32 32-32zm0 304c12.3 0 23.5 4.6 32 12.2V430.6c0 45-36.5 81.4-81.4 81.4c-30.8 0-59-17.4-72.8-45l-2.3-4.7c-7.9-15.8-1.5-35 14.3-42.9s35-1.5 42.9 14.3l2.3 4.7c3 5.9 9 9.6 15.6 9.6c9.6 0 17.4-7.8 17.4-17.4V316.2c8.5-7.6 19.7-12.2 32-12.2z" />
                                </svg>
                            </div>
                            <div class="share-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <path
                                        d="M0 336c0 79.5 64.5 144 144 144H512c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <main>
                    <h1>Welcome to my website</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptates id, asperiores minus
                        tempore
                        officiis pariatur laudantium at aperiam quas deserunt neque. Ea obcaecati accusamus deleniti
                        maxime
                        excepturi? Tenetur, nesciunt?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptates id, asperiores minus
                        tempore
                        officiis pariatur laudantium at aperiam quas deserunt neque. Ea obcaecati accusamus deleniti
                        maxime
                        excepturi? Tenetur, nesciunt?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptates id, asperiores minus
                        tempore
                        officiis pariatur laudantium at aperiam quas deserunt neque. Ea obcaecati accusamus deleniti
                        maxime
                        excepturi? Tenetur, nesciunt?</p>
                    <div class="article-share">
                        
                    </div>
                </main>
                <aside>
                    <h5>Related Posts</h5>
                    <div class="aside-share">
                        <div class="share-container">
                            <div class="social-share">
                                <div class="share-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                                    <span>Like</span>
                                </div>
                                <div class="share-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                        <path
                                            d="M288 0c17.7 0 32 14.3 32 32V49.7C451.8 63.4 557.7 161 573.9 285.9c2 15.6-17.3 24.4-27.8 12.7C532.1 283 504.8 272 480 272c-38.7 0-71 27.5-78.4 64.1c-1.7 8.7-8.7 15.9-17.6 15.9s-15.8-7.2-17.6-15.9C359 299.5 326.7 272 288 272s-71 27.5-78.4 64.1c-1.7 8.7-8.7 15.9-17.6 15.9s-15.8-7.2-17.6-15.9C167 299.5 134.7 272 96 272c-24.8 0-52.1 11-66.1 26.7C19.4 310.4 .1 301.5 2.1 285.9C18.3 161 124.2 63.4 256 49.7V32c0-17.7 14.3-32 32-32zm0 304c12.3 0 23.5 4.6 32 12.2V430.6c0 45-36.5 81.4-81.4 81.4c-30.8 0-59-17.4-72.8-45l-2.3-4.7c-7.9-15.8-1.5-35 14.3-42.9s35-1.5 42.9 14.3l2.3 4.7c3 5.9 9 9.6 15.6 9.6c9.6 0 17.4-7.8 17.4-17.4V316.2c8.5-7.6 19.7-12.2 32-12.2z" />
                                    </svg>
                                    <span>Like</span>
                                </div>
                                <div class="share-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                        <path
                                            d="M0 336c0 79.5 64.5 144 144 144H512c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z" />
                                    </svg>
                                    <span>Like</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="container-space">
                Footer
            </div>
        </div>
    </footer>
</body>

</html>