<style>
    body {
        margin: 0;
        font-family: sans-serif;
        background: #333;

    }

    * {
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        padding: 0;
        max-width: 1024px;
        margin: auto;
        background: #f0f8;
    }

    .container-space {
        padding: 0 1rem;
    }



    .web-layout {
        display: grid;
        grid-template-columns: auto 300px;
        gap: 1rem;
    }

    main {
        background: #0ff8;
    }

    aside {

        background: #0f08;
    }


    header {
        background: hsl(270, 100%, 90%, 1.0);
        color: hsl(270, 100%, 30%, 1.0);
        padding: 1rem 0;
        font-weight: bold;
        font-size: 1.2rem;
    }

    .header-inner {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    footer {
        background: hsl(270, 100%, 10%, 1.0);
        color: hsl(270, 100%, 95%, 1.0);
        padding: 3rem 0;
        font-weight: bold;
        font-size: 1.2rem;
    }
</style>
<header>
    <div class="container">
        <div class="container-space">

            <div class="header-inner">
                <svg xmlns="http://www.w3.org/2000/svg" height="1.4em" viewBox="0 0 512 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path fill="hsl(270, 100%, 30%, 1.0)"
                        d="M278.5 215.6L23 471c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l57-57h68c49.7 0 97.9-14.4 139-41c11.1-7.2 5.5-23-7.8-23c-5.1 0-9.2-4.1-9.2-9.2c0-4.1 2.7-7.6 6.5-8.8l81-24.3c2.5-.8 4.8-2.1 6.7-4l22.4-22.4c10.1-10.1 2.9-27.3-11.3-27.3l-32.2 0c-5.1 0-9.2-4.1-9.2-9.2c0-4.1 2.7-7.6 6.5-8.8l112-33.6c4-1.2 7.4-3.9 9.3-7.7C506.4 207.6 512 184.1 512 160c0-41-16.3-80.3-45.3-109.3l-5.5-5.5C432.3 16.3 393 0 352 0s-80.3 16.3-109.3 45.3L139 149C91 197 64 262.1 64 330v55.3L253.6 195.8c6.2-6.2 16.4-6.2 22.6 0c5.4 5.4 6.1 13.6 2.2 19.8z" />
                </svg>
                My Website
            </div>

        </div>
    </div>

</header>
<div class="container">
    <div class="container-space">
        <div class="web-layout">
            <main>
                <h1>Welcome to my website</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptates id, asperiores minus tempore
                officiis pariatur laudantium at aperiam quas deserunt neque. Ea obcaecati accusamus deleniti maxime
                excepturi? Tenetur, nesciunt?
            </main>
            <aside>
                <h5>Related Posts</h5>
            </aside>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="container-space">
            Footer
        </div>
    </div>
</footer>