<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .grid-child {
            /* box-shadow: 0px 0px 1px red; */
            background: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-parent {
            display: grid;
            grid-template-columns: repeat(10, 10%);
            grid-template-rows: 50vh 50vh;
            width: 100%;
        }

        .sub-grid1 {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: 500px 500px;
            width: 100%;
        }

        .circle{
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="grid-parent">
        <div class="grid-child main" style="grid-column:1/7; background:white; padding: 50px 100px;">
            <div style="line-height: 0.05;">
                <h1 style="width: 600px; font-size: 200px; flex:1; color: rgb(15, 52, 29);">12</h1>
                <h3 style="font-size: 100px ; color: rgb(47, 47, 47);">December</h3>
            </div>
            <div style="color: rgb(47, 47, 47);">
                <h1>Routine</h1>
                <h3>(n.)</h3>
                A course of action to be followed regularly; a standard procedure. A set of normal procedures, often performed mechanically.
            </div>
        </div>
        <div class="grid-child" style="background: rgb(33, 48, 31);"></div>
        <div class="grid-child" style="grid-column: 8/11; background: url('./src/flower3.jpeg'); background-size:cover;">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="grid-child" style="grid-column:1/4; background:white; background: url('./src/mons1.jpeg'); background-size: cover;">
            <div style="text-align: center; line-height: 0.2;">
                <h4 style="color:white; font-size: 50px; font-weight:100;">Human</h4>
                <h4 style="color:white; font-size: 50px; font-weight:100;">Relation</h4>
            </div>
        </div>
        <div class="grid-child" style="background: rgb(33, 48, 31);"></div>
        <div class="grid-child" style="grid-column:5/8; background: url('./src/flower2.jpeg'); background-size:cover;"></div>
        <div class="grid-child" style="grid-column: 8/11; background:rgb(40, 40, 40);">
            <div>
                <hr>
                <h1 style="color: white; letter-spacing:5px; font-weight: 200;">JaimesJames</h1>
            <hr>
            </div>
            
        </div>
    </div>
</body>

</html>