<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        
      }

      body {
        font-family: "Courier New", Courier, monospace;
        background-color: rgb(0, 0, 0);
      }

      .container {
        width: 100%;
        max-width: 1024px;
        margin: auto;
        padding: 0;
      }

      .container-space {
        padding: 0 1rem;
        margin: auto;
      }

      .web-layout {
        display: grid;
      }

      /* header */
      header {
        --w: 100%;
        padding: 0;
        position: fixed;
        z-index: 100;
        width: var(--w);
        top: 10px;
        left: calc(50% - var(--w) / 2);
      }
      .header-layout {
        display: grid;
        grid-template-columns: 40% 20% 40%;
        justify-content: space-between;
        padding: 0.5rem 2rem;
        color: white;
        fill: white;
        font-size: 1.5rem;
        font-weight: 600;
        background-color: rgba(27, 27, 27, 0.63);
        border-radius: 1000px;
      }

      .header-content {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .moon{
        position: absolute;
        left: 35%;
      }

      .carousel {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        border: solid white 1px;
      }

      .content1{
        margin-top: 3rem;
        width: 100%;
        /* border: solid white 1px; */
        display: grid;
        grid-template-columns: 3fr 1fr;
        color: white;
        gap: 2rem;
        height: 500px;
        
      }

      .content1-left{
       
        border: solid white 1px;
        padding: 1rem;
      }

      .content1-right{
     
        border: solid white 1px;
        padding: 1rem;
        container-type: inline-size;
      }

      .content2{
        color: white;
        margin-top: 3rem;
       
      }
      .content2-item{
        color: white;
        border: solid white 1px;
        margin-top: 1rem;
        padding: 1rem;
        cursor: pointer;
        opacity: 0;
        transition: 1s ;
      }
      .content2-item[data-selecting='1']{
        font-size: larger;
      }
      .content2-item:hover{
        background-color: white;
        color: black;
      }
      /* @container (width<=100px){
        .content1{
            display: inline;
            background: white;
        }
      } */

      .content2-item[data-m="worst"] h3{
        color: rgb(103, 101, 240);
      }

      .content2-item[data-m="good"] h3{
        color: rgb(240, 101, 154);
      }

      .content2-item[data-m="best"] h3{
        color: rgb(240, 208, 101);
      }

      .content2-item[data-m="fighting"] h3{
        color: rgb(101, 208, 240);
      }

      /* @media screen(){} */

    </style>
    <title>eiei</title>
  </head>
  <body data-w="0">
    <header>
      <div class="container">
        <div class="container-space">
          <div class="header-layout">
            <div class="header-content">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 640 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"
                />
              </svg>
            </div>
            <div class="header-content">JaimesJames</div>
            <div class="header-content" style="justify-content: right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM224 224a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height=".8em"
                viewBox="0 0 640 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="container-space">
          <div class="carousel">
            <h1 style="color: white;">Example</h1>
          </div>
          <div class="content1">
            <div class="content1-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, impedit veniam quasi soluta natus nesciunt doloribus tempore repellat iusto cumque similique voluptate facilis possimus commodi eos. Libero a voluptatibus quo.</div>
            <div class="content1-right">d</div>
          </div>
          <div id="content2"class="content2" >
            <!-- <div class="content2-item">
                <h3>name:</h3>
                <p>detail:</p>
                <p>specie:</p>
                <p>fav:</p>
            </div> -->
          </div>
          <div class="content3">
            <div></div>
          </div>
        </div>
      </div>
      </div>
    </main>
  </body>
  <script>
    // document.body.dataset.w = window.innerWidth;
    let example = [
        {
            name:'dew',
            detail:'little whore like dew',
            specie:'komododragon',
            fav:['kuy','bigdick'],
            manner:'worst'
        },
        {
            name:'sa',
            detail:'lazy woman',
            specie:'female',
            fav:['spanish patongo','movie'],
            manner:'good'
        },
        {
            name:'Jaimes',
            detail:'pretty boy',
            specie:'homosapien',
            fav:['you','male'],
            manner:'best'
        },
        {
            name:'tar',
            detail:'nerd boi panacotta owner',
            specie:'male',
            fav:['jenny','batminton'],
            manner:'fighting'
        }

    ]
    
    let var1 = ``;
    for (let i of example){
        var1 += `
        <div class="content2-item" data-m="${i.manner}" data-selecting="0" onclick="selecting(this)">
                <h3>name: ${i.name}</h3>
                <p>detail:${i.detail}</p>
                <p>specie:${i.specie}</p>
                <p>fav:${i.fav}</p>
            </div>
        `
    }
    document.querySelector('.content2').innerHTML = var1

    document.addEventListener('scroll', setY);
    document.addEventListener('scroll', setContent3);

    document.body.dataset.y = window.scrollY
    function setY(){
        document.body.dataset.y = window.scrollY
        console.log(document.body.dataset.y)
    }

    function selecting(el){
        allel = document.querySelectorAll('.content2-item')
        for (let k of allel){
            k.dataset.selecting = 0
        }
        el.dataset.selecting = 1
    }

    function setContent3(){
        
        let el = document.querySelectorAll('.content2-item')
        for (let j of el){
            let top = j.getBoundingClientRect().top;
            let bottomscreen = window.innerHeight;
            console.log(top+'='+j.dataset.m)
            console.log(bottomscreen+'=*=')
            if (top <= bottomscreen){
                j.style.setProperty('opacity', 1)
            }
            else {
                j.style.setProperty('opacity', 0)
            }
        }
    }
  </script>
</html>
